OPENAI_API_KEY ="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"
MONGODB_URL ="mongodb+srv://rishtaa14r:reguanus1419@cluster0.mwoi7f1.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dcxtvpeas"
CLOUDINARY_API_KEY="441427167846143"
CLOUDINARY_API_SECRET="MlBaKlmT_gNBr9F1i_f3vlNGoEk"